; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Anthony deployments using ModularSensors
; src_dir = .pio/libdeps/mayfly/EnviroDIY_DS3231/examples/PCsync
; ^^ The current unix time stamp can be found at http://www.unixtimestamp.com/ or http://time.sodaq.net/
; src_dir = .piolibdeps/Arduino-SDI-12/examples/c_check_all_addresses/
; src_dir = utilities/LTExBee_FirstConnection
; src_dir = utilities/battery_measurement
; src_dir = utilities/sonar_test
; src_dir = utilities/Yosemitech_GetSlaveID
; src_dir = utilities/Yosemitech_ChangeSlaveID
; src_dir = utilities/Yosemitech_GetValues
; src_dir = utilities/Trigger_Simulation
; src_dir = utilities/bme280timingTest
; src_dir = utilities/SDI12_b_address_change
; src_dir = utilities/simple_logging
; src_dir = utilities/logging_to_mmw
; src_dir = utilities/single_sensor_display-Y520/
; src_dir = utilities/sonar_simple_logging
; src_dir = utilities/Display_MultiSensor
; src_dir = utilities/single_sensor_display-Y533-ORP
; src_dir = deploy-RCB/RCB-12
src_dir = deploy-BAF/logging_to_MMW_calib_MeterYosi

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_flags=  ; for VScode: https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html
    ; --eol       ; End of line mode (CR, LF or CRLF), default CRLF
    ; CR          ; set to CR to see modem AT commands
lib_ldf_mode = deep+
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT
    -D TINY_GSM_RX_BUFFER=64
    -D TINY_GSM_YIELD_MS=2
    -D MQTT_MAX_PACKET_SIZE=240
    ; -D ENABLE_SERIAL2
    ; -D ENABLE_SERIAL3
    -D BUILD_MODEM_XBEE_CELLULAR  ; Turn on first time w/ a Digi LTE-M module
;    -D MS_SEND_BUFFER_SIZE=####    ; Temporary fix when more than 10 variables. see https://github.com/EnviroDIY/ModularSensors/commit/f2e0472e24d7b0f347ad74fa5b6b18566f3d3f33#commitcomment-34589389
    ; -D TINY_GSM_DEBUG=Serial
    ; -D MS_LOGGERMODEM_DEBUG
    ; -D MS_LOGGERMODEM_DEBUG_DEEP
    ; -D MS_DIGIXBEE_DEBUG
    ; -D MS_DIGIXBEECELLULARTRANSPARENT_DEBUG
    ; -D MS_DIGIXBEECELLULARTRANSPARENT_DEBUG_DEEP
    ; -D MS_DIGIXBEELTEBYPASS_DEBUG
    ; -D MS_DIGIXBEELTEBYPASS_DEBUG_DEEP
    ; -D MS_LOGGERBASE_DEBUG
    ; -D MS_DATAPUBLISHERBASE_DEBUG
    ; -D MS_ENVIRODIYPUBLISHER_DEBUG
   ; -D MS_VARIABLEARRAY_DEBUG
   ; -D MS_VARIABLEARRAY_DEBUG_DEEP
   ; -D MS_DATAPUBLISHERBASE_DEBUG
;    -D MS_SODAQ2GBEER6_DEBUG
;    -D MS_SODAQ2GBEER6_DEBUG_DEEP
;    -D MS_RAINCOUNTERI2C_DEBUG
lib_deps =
    EnviroDIY_ModularSensors@=0.32.2

; Using ModularSensors *RainCounterUpdate* branch, 1 commit ahead of master v0.28.3 as of 2021-04-05
    ; https://github.com/EnviroDIY/ModularSensors.git#87cd0c995e5f6358fa3c11f25295d3a13e01c6fc


    https://github.com/PaulStoffregen/AltSoftSerial.git
    ; https://github.com/SRGDamia1/NeoSWSerial.git
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;  ^^ These are software serial port emulator libraries, you may not need them

    StreamDebugger

    ; https://github.com/EnviroDIY/Tally_Library.git#Dev_I2C

;     https://github.com/Testato/SoftwareWire

    ; https://github.com/EnviroDIY/Trigger.git

; for OLED display
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git

;     https://github.com/todbot/SoftI2CMaster.git

    ; EnviroDIY_ModularSensors@=0.25.1
; https://github.com/EnviroDIY/ModularSensors.git#Soracom+Ubidots
; https://github.com/EnviroDIY/ModularSensors.git#develop
; https://github.com/EnviroDIY/Arduino-SDI-12.git#v2.1.1

; Using ModularSensors *develop* branch (v0.25.2) as of 2020-07-23
  ; https://github.com/EnviroDIY/ModularSensors.git#a97475b00694b05eb987acdca684172b63b9d590

; Using ModularSensors *develop* branch (v0.25.0) as of 2020-06-09, 71 commits ahead of develop? (v0.25.0)
  ; https://github.com/EnviroDIY/ModularSensors.git#93ced7d3d385964a795d1255780877eb7f102abb

; Using ModularSensors *TallyCounter* branch as of 2020-05-26, 18 commits ahead of master (v0.24.5)
 ; https://github.com/EnviroDIY/ModularSensors.git#fe93443503c23b0057534a984e263dc87798d7b0


;    EnviroDIY_ModularSensors@=0.21.4

; Using ModularSensors *develop* branch (v0.22.2) as of 2019-05-30: head, 75 commits ahead of master (v0.21.4)
;    https://github.com/EnviroDIY/ModularSensors.git#3b9142315a7801b3bc595ef10ec79d6041df4093
; Using ModularSensors *develop* branch (v0.22.2) as of 2019-06-05: head, 76 commits ahead of master (v0.21.4)
;    https://github.com/EnviroDIY/ModularSensors.git#a6e0270d63ba1d5ff056bdbea0596e23a574c29d

; Using ModularSensors *develop* branch (v0.22.4) as of 2019-06-24: head, 81 commits ahead of master (v0.21.4)
;    https://github.com/EnviroDIY/ModularSensors.git#c2e2e71f793a3a61adfa9f1a4ad6ba6a255a6e18
; Using ModularSensors *PaleoTerraRedox* branch (v0.22.4) as of 2019-06-24: head, 125 commits ahead of master (v0.21.4)
;    https://github.com/EnviroDIY/ModularSensors.git#87f3d67c0423014863a88f261c1b42a4240dcb35

;Using ModularSensors *paleoWire* branch as of June 26, 2019, synced to Master v0.22.6
;    https://github.com/EnviroDIY/ModularSensors.git#1e8a205d6c549b3340ac7323173885dced1872e1

    ; EnviroDIY_ModularSensors@=0.23.3 ; CLFLWD deployment 2019-08

; Using ModularSensors *MeterTeros11* branch (v0.23.5) as of 2019-08-28: head, 7 commits ahead of master (v0.23.4)
    ; https://github.com/EnviroDIY/ModularSensors.git#0946ee72dae38b852b6761769c197a8dc6986bba

; Using ModularSensors *develop* branch (v0.23.5) as of 2019-08-29: head, 15 commits ahead of master (v0.23.4)
    ; https://github.com/EnviroDIY/ModularSensors.git#e09df0da8058c72bba8312b934123227360960e0

    ; https://github.com/NorthernWidget-Skunkworks/Tally_Library#5b6a5fdc15e9a806c4601cbc5e3ebbd5668122c3


; Using ModularSensors *Y4000sonde* branch as of Apr 25, 2018: head, 41 commits ahead of 0.9.0
;    https://github.com/EnviroDIY/ModularSensors.git#cfeab2900d2976671fe2bbe6e0dea3b141f63882
; Using ModularSensors *Master* branch as of May 2: head, 1 commits ahead of 0.11.3
;    https://github.com/EnviroDIY/ModularSensors.git#68217891c7a799b8fdbb16d4aed9ab910678b5ff
; Using ModularSensors *PaleoTerraRedox* branch as of May 2, 2018: head, 7 commits ahead of 0.11.3
;    https://github.com/EnviroDIY/ModularSensors.git#70c5b551559e733ff08e35eeaa53888070c05023
; Using ModularSensors *5TMspottiness* branch as of May 2, 2018: head, 1 commits ahead of 0.11.3
;    https://github.com/EnviroDIY/ModularSensors.git#3e4afedec8bc5da908e4c4e65280abb4a58e2cc0
; Using ModularSensors *develop* branch as of May 3, 2018: head, 2 commits ahead of 0.11.4
;    https://github.com/EnviroDIY/ModularSensors.git#49e66e8c9137eb3d01a9c0990cd501c97c19281f
; Using ModularSensors *develop* branch as of May 11, 2018: head, 13 commits ahead of 0.11.4
;    https://github.com/EnviroDIY/ModularSensors.git#eea3cecd6cbfbf045f05e8a36e73284e3efae4c4
; Using ModularSensors *develop* branch as of May 14, 2018: head, 5 commits ahead of 0.11.6
;    https://github.com/EnviroDIY/ModularSensors.git#9d776ade17547523764d5fa3b0679f373da9a8c4
; Using ModularSensors *develop* branch as of May 14, 2018: head, 5 commits ahead of 0.11.6
;    https://github.com/EnviroDIY/ModularSensors.git#77a61d9ed6742ce26ff20190d0a00302657a8ffa
; Using ModularSensors *develop* branch as of May 15, 2018: head, 8 commits ahead of 0.11.6
;    https://github.com/EnviroDIY/ModularSensors.git#6c1ab8595775e460793930ec03a8653bfab60897
; Using ModularSensors *master* branch as of May 18, 2018: head, = 0.11.7
;   EnviroDIY_ModularSensors@=0.11.7
; Using ModularSensors *calcVar* branch as of June 4, 2018: head, 52 commits ahead of 0.11.7
;   https://github.com/EnviroDIY/ModularSensors.git#4a10279e1031513391ce03d1914684ce5db812ff
;    EnviroDIY_ModularSensors@=0.19.2
; Using ModularSensors *modems* branch (v0.22.1) as of 2019-05-28: head, 62 commits ahead of master (v0.21.4)
;    https://github.com/EnviroDIY/ModularSensors.git#abf34e6233da858c33db147eeb96825df5a3570a


; Using ModularSensors *lowPower* branch as of Sep 26, 2018: head, 64 commits ahead of 0.12.2 and 18 commits ahead of *modemTweek*
;  https://github.com/EnviroDIY/ModularSensors#f2f8c998d332a702c2b03c36b3d136e930293599

; Using ModularSensors *modemTweek* branch as of June 6, 2018: head, 61 commits ahead of 0.11.7
; THIS BRANCH DIDN'T startup station properly
;  https://github.com/EnviroDIY/ModularSensors.git#b8bdef6265518578bae493e099420a3705dc7617

; Using KellerModbus *master* branch as of May 1, 2018
;    https://github.com/EnviroDIY/KellerModbus.git#d27195631ddf0e2e4941950e46740f2ffdb69673
;    https://github.com/EnviroDIY/Trigger.git
;    https://github.com/todbot/SoftI2CMaster.git
;    https://github.com/EnviroDIY/MS5803.git
;    https://github.com/NorthernWidget/MS5803.git
;    https://github.com/sparkfun/SparkFun_MS5803-14BA_Breakout_Arduino_Library.git
